In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
%matplotlib inline

sns.set(style="darkgrid")

In [2]:
student_grade = pd.read_excel('university_translated.xls', sheet_name='STUDENT_GRADE')
student_grade

,STUDENT_ID,GRADE_204111,GRADE_204222,GRADE_204333,GRADE_204444,GRADE_204555,GRADE_204666
0,5894,3.5,3.0,3.0,2.5,2.5,4.0
1,5448,3.5,3.0,4.0,4.0,3.0,2.5
2,5658,3.5,3.0,2.5,4.0,3.5,4.0
3,3710,3.5,4.0,2.5,2.5,4.0,2.5
4,3932,3.5,4.0,2.5,2.5,4.0,3.5
...,...,...,...,...,...,...,...
3404,4803,4.0,4.0,4.0,2.5,2.5,3.0
3405,4805,4.0,2.5,3.0,3.0,3.5,4.0
3406,4806,4.0,3.0,2.5,2.5,3.5,3.0
3407,4808,4.0,3.0,3.5,3.0,3.5,3.5
3408,4810,3.0,3.5,4.0,2.5,2.5,4.0

In [3]:
student_profile = pd.read_excel('university_translated.xls', sheet_name='STUDENT_PROFILE')
student_profile

,STUDENT_ID,TITLE_NAME,FIRST_NAME,LAST_NAME,GENDER,AGE_1_YEAR,ZIP_CODE,DEPARTMENT_ID,YEAR_ADMIT,SEMESTER_ADMIT,STATUS,GPA
0,3505,นาย,ชาลี,ทั1764,m,21,3,5,2541,3,G,2.00
1,3600,นาย,สุรชัย,พิ1839,m,21,5,3,2544,3,A,3.00
2,3696,นาย,วิกร,อั1684,m,22,3,4,2541,1,G,3.00
3,3792,นาย,สมเกียรติ,เจ1558,m,22,4,6,2541,1,G,3.00
4,3887,นาย,เอกศักดิ์,ยั1568,m,19,2,3,2544,2,A,3.00
...,...,...,...,...,...,...,...,...,...,...,...,...
3404,6814,นาย,ประเวศ,อั1551,m,18,3,3,2543,1,G,3.25
3405,6815,นาย,เกษมสันต์,วิ1558,m,21,1,4,2543,2,G,2.00
3406,6816,นาย,สนั่น,ริ1558,m,22,3,6,2541,1,G,3.00
3407,6817,นาย,สมชัย,เด1558,m,19,2,4,2543,1,G,3.00
3408,6818,นาย,วุฒิ,เอ1551,m,23,2,2,2542,2,G,2.75

In [4]:
student_profile.dtypes

STUDENT_ID          int64
TITLE_NAME         object
FIRST_NAME         object
LAST_NAME          object
GENDER             object
AGE_1_YEAR          int64
ZIP_CODE            int64
DEPARTMENT_ID       int64
YEAR_ADMIT          int64
SEMESTER_ADMIT      int64
STATUS             object
GPA               float64
dtype: object

In [5]:
student_profile.DEPARTMENT_ID.replace(
    [1, 2, 3, 4, 5, 6], 
    ['Computer Engineering', 'Civil Engineering', 'Electrical Engineering', 'Chemical Engineering', 'Machanic Engineering', 'Environmental Engineering'], 
    inplace=True)

student_profile.rename({'DEPARTMENT_ID': 'DEPARTMENT'}, axis=1, inplace=True)

student_profile.head()

,STUDENT_ID,TITLE_NAME,FIRST_NAME,LAST_NAME,GENDER,AGE_1_YEAR,ZIP_CODE,DEPARTMENT,YEAR_ADMIT,SEMESTER_ADMIT,STATUS,GPA
0,3505,นาย,ชาลี,ทั1764,m,21,3,Machanic Engineering,2541,3,G,2.0
1,3600,นาย,สุรชัย,พิ1839,m,21,5,Electrical Engineering,2544,3,A,3.0
2,3696,นาย,วิกร,อั1684,m,22,3,Chemical Engineering,2541,1,G,3.0
3,3792,นาย,สมเกียรติ,เจ1558,m,22,4,Environmental Engineering,2541,1,G,3.0
4,3887,นาย,เอกศักดิ์,ยั1568,m,19,2,Electrical Engineering,2544,2,A,3.0

In [6]:
student_profile.ZIP_CODE.replace(
    [1, 2, 3, 4, 5], 
    ['Bangkok', 'Central', 'Northen', 'Southern', 'Northeastern'], 
    inplace=True)

student_profile.rename({'ZIP_CODE': 'REGION'}, axis=1, inplace=True)

student_profile.head()

,STUDENT_ID,TITLE_NAME,FIRST_NAME,LAST_NAME,GENDER,AGE_1_YEAR,REGION,DEPARTMENT,YEAR_ADMIT,SEMESTER_ADMIT,STATUS,GPA
0,3505,นาย,ชาลี,ทั1764,m,21,Northen,Machanic Engineering,2541,3,G,2.0
1,3600,นาย,สุรชัย,พิ1839,m,21,Northeastern,Electrical Engineering,2544,3,A,3.0
2,3696,นาย,วิกร,อั1684,m,22,Northen,Chemical Engineering,2541,1,G,3.0
3,3792,นาย,สมเกียรติ,เจ1558,m,22,Southern,Environmental Engineering,2541,1,G,3.0
4,3887,นาย,เอกศักดิ์,ยั1568,m,19,Central,Electrical Engineering,2544,2,A,3.0

In [7]:
student_profile[(student_profile.STATUS=='G') & (student_profile.GPA>=3.00)].shape

(1439, 12)

In [8]:
student_profile[(student_profile.STATUS=='G') & (student_profile.GPA<3.00)].shape

(846, 12)

In [9]:
student_profile_G = student_profile[student_profile.STATUS=='G']

In [10]:
student_profile_G['DEPARTMENT'].value_counts()

Electrical Engineering       799
Civil Engineering            400
Environmental Engineering    375
Chemical Engineering         349
Machanic Engineering         200
Computer Engineering         162
Name: DEPARTMENT, dtype: int64

In [11]:
student_profile_G['DEPARTMENT'].value_counts(normalize=True) * 100

Electrical Engineering       34.967177
Civil Engineering            17.505470
Environmental Engineering    16.411379
Chemical Engineering         15.273523
Machanic Engineering          8.752735
Computer Engineering          7.089716
Name: DEPARTMENT, dtype: float64

In [12]:
student_profile[student_profile.STATUS=='N'].shape

(260, 12)

In [13]:
student_grade_profile = pd.merge(student_profile, student_grade, on='STUDENT_ID')
student_grade_profile

,STUDENT_ID,TITLE_NAME,FIRST_NAME,LAST_NAME,GENDER,AGE_1_YEAR,REGION,DEPARTMENT,YEAR_ADMIT,SEMESTER_ADMIT,STATUS,GPA,GRADE_204111,GRADE_204222,GRADE_204333,GRADE_204444,GRADE_204555,GRADE_204666
0,3505,นาย,ชาลี,ทั1764,m,21,Northen,Machanic Engineering,2541,3,G,2.00,1.5,1.0,2.5,3.0,3.5,1.0
1,3600,นาย,สุรชัย,พิ1839,m,21,Northeastern,Electrical Engineering,2544,3,A,3.00,3.0,2.5,3.0,2.5,4.0,3.0
2,3696,นาย,วิกร,อั1684,m,22,Northen,Chemical Engineering,2541,1,G,3.00,2.5,3.0,3.5,3.0,4.0,4.0
3,3792,นาย,สมเกียรติ,เจ1558,m,22,Southern,Environmental Engineering,2541,1,G,3.00,3.0,4.0,3.0,3.5,3.5,3.5
4,3887,นาย,เอกศักดิ์,ยั1568,m,19,Central,Electrical Engineering,2544,2,A,3.00,3.0,2.5,3.0,4.0,3.5,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,6814,นาย,ประเวศ,อั1551,m,18,Northen,Electrical Engineering,2543,1,G,3.25,3.5,3.0,4.0,4.0,4.0,3.5
3405,6815,นาย,เกษมสันต์,วิ1558,m,21,Bangkok,Chemical Engineering,2543,2,G,2.00,0.0,1.5,0.5,1.0,2.5,0.0
3406,6816,นาย,สนั่น,ริ1558,m,22,Northen,Environmental Engineering,2541,1,G,3.00,4.0,4.0,2.5,2.5,3.5,3.0
3407,6817,นาย,สมชัย,เด1558,m,19,Central,Chemical Engineering,2543,1,G,3.00,2.5,2.5,3.0,3.0,2.5,2.5
3408,6818,นาย,วุฒิ,เอ1551,m,23,Central,Civil Engineering,2542,2,G,2.75,2.5,3.5,1.0,3.5,1.0,0.0

In [14]:
student_grade_profile['AGE_1_YEAR'] = pd.cut(
    x = student_grade_profile['AGE_1_YEAR'], bins=[15,18,21,23],                               
    labels = ["Low","Medium","High"])
student_grade_profile

,STUDENT_ID,TITLE_NAME,FIRST_NAME,LAST_NAME,GENDER,AGE_1_YEAR,REGION,DEPARTMENT,YEAR_ADMIT,SEMESTER_ADMIT,STATUS,GPA,GRADE_204111,GRADE_204222,GRADE_204333,GRADE_204444,GRADE_204555,GRADE_204666
0,3505,นาย,ชาลี,ทั1764,m,Medium,Northen,Machanic Engineering,2541,3,G,2.00,1.5,1.0,2.5,3.0,3.5,1.0
1,3600,นาย,สุรชัย,พิ1839,m,Medium,Northeastern,Electrical Engineering,2544,3,A,3.00,3.0,2.5,3.0,2.5,4.0,3.0
2,3696,นาย,วิกร,อั1684,m,High,Northen,Chemical Engineering,2541,1,G,3.00,2.5,3.0,3.5,3.0,4.0,4.0
3,3792,นาย,สมเกียรติ,เจ1558,m,High,Southern,Environmental Engineering,2541,1,G,3.00,3.0,4.0,3.0,3.5,3.5,3.5
4,3887,นาย,เอกศักดิ์,ยั1568,m,Medium,Central,Electrical Engineering,2544,2,A,3.00,3.0,2.5,3.0,4.0,3.5,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,6814,นาย,ประเวศ,อั1551,m,Low,Northen,Electrical Engineering,2543,1,G,3.25,3.5,3.0,4.0,4.0,4.0,3.5
3405,6815,นาย,เกษมสันต์,วิ1558,m,Medium,Bangkok,Chemical Engineering,2543,2,G,2.00,0.0,1.5,0.5,1.0,2.5,0.0
3406,6816,นาย,สนั่น,ริ1558,m,High,Northen,Environmental Engineering,2541,1,G,3.00,4.0,4.0,2.5,2.5,3.5,3.0
3407,6817,นาย,สมชัย,เด1558,m,Medium,Central,Chemical Engineering,2543,1,G,3.00,2.5,2.5,3.0,3.0,2.5,2.5
3408,6818,นาย,วุฒิ,เอ1551,m,High,Central,Civil Engineering,2542,2,G,2.75,2.5,3.5,1.0,3.5,1.0,0.0

In [15]:
student_grade_profile['GRADE_204111'] = pd.cut(
    x = student_grade_profile['GRADE_204111'], bins=[-1,1.5,2.5,4],                               
    labels = ["Low","Medium","High"])

student_grade_profile['GRADE_204222'] = pd.cut(
    x = student_grade_profile['GRADE_204222'], bins=[-1,1.5,2.5,4],                               
    labels = ["Low","Medium","High"])

student_grade_profile['GRADE_204333'] = pd.cut(
    x = student_grade_profile['GRADE_204333'], bins=[-1,1.5,2.5,4],                               
    labels = ["Low","Medium","High"])

student_grade_profile['GRADE_204444'] = pd.cut(
    x = student_grade_profile['GRADE_204444'], bins=[-1,1.5,2.5,4],                               
    labels = ["Low","Medium","High"])

student_grade_profile['GRADE_204555'] = pd.cut(
    x = student_grade_profile['GRADE_204555'], bins=[-1,1.5,2.5,4],                               
    labels = ["Low","Medium","High"])

student_grade_profile['GRADE_204666'] = pd.cut(
    x = student_grade_profile['GRADE_204666'], bins=[-1,1.5,2.5,4],                               
    labels = ["Low","Medium","High"])

student_grade_profile

,STUDENT_ID,TITLE_NAME,FIRST_NAME,LAST_NAME,GENDER,AGE_1_YEAR,REGION,DEPARTMENT,YEAR_ADMIT,SEMESTER_ADMIT,STATUS,GPA,GRADE_204111,GRADE_204222,GRADE_204333,GRADE_204444,GRADE_204555,GRADE_204666
0,3505,นาย,ชาลี,ทั1764,m,Medium,Northen,Machanic Engineering,2541,3,G,2.00,Low,Low,Medium,High,High,Low
1,3600,นาย,สุรชัย,พิ1839,m,Medium,Northeastern,Electrical Engineering,2544,3,A,3.00,High,Medium,High,Medium,High,High
2,3696,นาย,วิกร,อั1684,m,High,Northen,Chemical Engineering,2541,1,G,3.00,Medium,High,High,High,High,High
3,3792,นาย,สมเกียรติ,เจ1558,m,High,Southern,Environmental Engineering,2541,1,G,3.00,High,High,High,High,High,High
4,3887,นาย,เอกศักดิ์,ยั1568,m,Medium,Central,Electrical Engineering,2544,2,A,3.00,High,Medium,High,High,High,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,6814,นาย,ประเวศ,อั1551,m,Low,Northen,Electrical Engineering,2543,1,G,3.25,High,High,High,High,High,High
3405,6815,นาย,เกษมสันต์,วิ1558,m,Medium,Bangkok,Chemical Engineering,2543,2,G,2.00,Low,Low,Low,Low,Medium,Low
3406,6816,นาย,สนั่น,ริ1558,m,High,Northen,Environmental Engineering,2541,1,G,3.00,High,High,Medium,Medium,High,High
3407,6817,นาย,สมชัย,เด1558,m,Medium,Central,Chemical Engineering,2543,1,G,3.00,Medium,Medium,High,High,Medium,Medium
3408,6818,นาย,วุฒิ,เอ1551,m,High,Central,Civil Engineering,2542,2,G,2.75,Medium,High,Low,High,Low,Low

In [16]:
student_grade_profile_G_3 = student_grade_profile[(student_profile.STATUS=='G') & (student_profile.GPA>=3.00)]

In [17]:
student_grade_profile_G_3 = student_grade_profile_G_3[['STUDENT_ID', 'GENDER', 'AGE_1_YEAR', 'REGION', 'DEPARTMENT', 'GRADE_204111', 'GRADE_204222', 'GRADE_204333', 'GRADE_204444', 'GRADE_204555', 'GRADE_204666']]
student_grade_profile_G_3.reset_index(drop=True, inplace=True)
student_grade_profile_G_3

,STUDENT_ID,GENDER,AGE_1_YEAR,REGION,DEPARTMENT,GRADE_204111,GRADE_204222,GRADE_204333,GRADE_204444,GRADE_204555,GRADE_204666
0,3696,m,High,Northen,Chemical Engineering,Medium,High,High,High,High,High
1,3792,m,High,Southern,Environmental Engineering,High,High,High,High,High,High
2,4172,m,High,Bangkok,Civil Engineering,High,High,High,High,Medium,High
3,4363,m,Medium,Central,Electrical Engineering,Medium,Medium,High,High,High,High
4,4554,f,Low,Bangkok,Environmental Engineering,High,High,High,High,High,Medium
...,...,...,...,...,...,...,...,...,...,...,...
1434,6811,m,High,Southern,Civil Engineering,Medium,Medium,High,High,Medium,Medium
1435,6812,m,Low,Northen,Chemical Engineering,High,High,High,High,Medium,Medium
1436,6814,m,Low,Northen,Electrical Engineering,High,High,High,High,High,High
1437,6816,m,High,Northen,Environmental Engineering,High,High,Medium,Medium,High,High
1438,6817,m,Medium,Central,Chemical Engineering,Medium,Medium,High,High,Medium,Medium

In [18]:
student_grade_profile_G_3.to_csv('student_grade_profile.csv', index=False)